<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstDev</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        input#searchfield {
            border: 0;
            padding: 0;
            margin: 20px 0 30px 0;
            border-bottom: solid 1px;
            padding-bottom: 15px;
        }

        #display {
            display: none;

            position: relative;
            padding-bottom: 4em;
        }

        small {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: 0 auto;
            display: block;
            width: 160px;
            color: #a7a7a7;
            font-style: italic;
        }

        .loader {
            position: absolute;
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            display: none;
            ;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        p.title {
            font-size: 3em;
        }

        p.desc {
            font-weight: normal;
            font-size: 1.3em;
        }
    </style>
</head>

<body class="bg-gray-50">
    <div class="flex items-center justify-center h-screen w-screen" id="main">

        <div id="search" class="bg-white font-bold rounded-lg border shadow-lg p-10 w-6/12">
            <h2 class="text-black">Find out your first post on DEV.to</h2>
            <input id="searchfield" type="text" placeholder="Enter you Dev username" autofocus="autofocus"
                class="w-full text-grey-800 transition focus:outline-none focus:border-transparent p-2 appearance-none leading-normal text-xl lg:text-2xl"
                required />
            <button style="float: right;" onclick="firstPost()" type="button"
                class="md:bg-blue-500 md:hover:bg-blue-700  text-gray-200 text-lg rounded px-6 py-3 focus:outline-none ">Enter</button>
        </div>
        <div class="loader"></div>
        <div id="display" class="bg-white font-bold rounded-lg border shadow-lg p-10 w-6/12">
            <article></article>
            <small>Click me to view the post</small>
        </div>
    </div>
</body>
<script>
    function firstPost() {

        var val = $("#searchfield").val();
        var user = val.toLowerCase();
        const url = "https://dev.to/api/articles?per_page=100000&username=" + user;
        $("#search").fadeOut("fast");
        $(".loader").fadeIn("slow");
        fetch(url)
            .then(res => res.json())
            .then(data => show(data))
            .catch(error => {
                setTimeout(function () {
                    $(".loader").fadeOut("fast");
                    $("#display").fadeIn("slow");

                }, 3000);
                $("#display > article").html("<p>" + user + " has no posts</p>");
            });
    }

    function show(data) {

        var result = data[data.length - 1];
        console.log(result);
        $("#display > article").html("<p>" + result['user'].name + "</p><a target='_blank' href=" + result
            .canonical_url +
            "><p class='title'>" + result.title + "</p><p class='desc'>" + result.description + "</p></a>");
        setTimeout(function () {
            $(".loader").fadeOut("fast");
            $("#display").fadeIn("slow");

        }, 3000);


    }
</script>

</html>
